@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'


html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

body
    font-family: 'Futura Book', sans-serif
    font-size: 14px