.types 
    &__section-title
        margin-bottom: 2.21rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        font-weight: normal
        margin-top: -0.2rem
    &__list
        padding: 0 0 0 1.3rem
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-top: -0.8rem
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        font-weight: normal
        padding: 1.214rem 2.5rem
        min-width: 16.28rem
        box-shadow: 5px 5px 10px rgba($primary, 0.2)







